{
  "name": "cra-tailwindcss",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-scripts": "3.3.0"
  },
  "devDependencies": {
    "cypress": "3.8.1",
    "cypress-image-snapshot": "3.1.1",
    "eslint-plugin-cypress": "2.8.1",
    "start-server-and-test": "1.10.6",
    "tailwindcss": "1.1.4"
  },
  "scripts": {
    "prestart": "tailwind build ./src/index.tailwind.css -c ./tailwind.config.js -o ./src/index.css",
    "start": "react-scripts start",
    "prebuild": "tailwind build ./src/index.tailwind.css -c ./tailwind.config.js -o ./src/index.css",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "cypress open",
    "test:ci": "start-server-and-test start http://localhost:3000 cy:run",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:updateSnapshots": "cypress run --env updateSnapshots=true"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
